# LibraryMVCApp

./: .gitignore  pom.xml
src/main/java/com/argus/alishevspring/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/argus/alishevspring/controllers/: BatchController.java  BooksController.java  PeopleController.java
src/main/java/com/argus/alishevspring/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/argus/alishevspring/models/: Book.java  Person.java
src/main/java/com/argus/alishevspring/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/argus/alishevspring/services/: BooksService.java  PeopleService.java
src/main/java/com/argus/alishevspring/util/: BookValidator.java  PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
